{
  "ConnectionStrings": {

    "DbConnection": "Data Source=172.16.25.42;Initial Catalog=TravelPolicy;User ID=Didar;Password=123321",
    "DbConnection2": "Data Source=172.16.25.42;Initial Catalog=TravelPolicy;User ID=Didar;Password=123321" // "Server=172.16.25.42;Database=TravelPolicy;User ID=Didar;Password=123321"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
